# StringManager

StringManager/StringManager/: Program.cs  Startup.cs  StringManager.csproj  WeatherForecast.cs  appsettings.json  nlog.config
StringManager/StringManager.DataAccess.Tests/: DbContextTestsBase.cs  InstalledStringTests.cs  InstrumentTests.cs  ManufacturerTests.cs  MyInstrumentTests.cs  StringInSetTests.cs  StringManager.DataAccess.Tests.csproj  StringSetTests.cs  StringTests.cs  ToneInTuningTests.cs  ToneTests.cs  TuningTests.cs  UserTests.cs
StringManager/StringManager.Services/: IQueryExecutor.cs  QueryExecutor.cs  StringManager.Services.csproj
StringManager/StringManager.Services/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  ResponseBase.cs  StatusCodeResponse.cs
StringManager/StringManager.Services/API/Domain/Requests/: AddInstalledStringRequest.cs  AddInstrumentRequest.cs  AddManufacturerRequest.cs  AddMyInstrumentRequest.cs  AddStringInSetRequest.cs  AddStringRequest.cs  AddStringsSetRequest.cs  AddToneInTuningRequest.cs  AddToneRequest.cs  AddTuningRequest.cs  AddUserRequest.cs  GetInstrumentsManufacturersRequest.cs  GetInstrumentsRequest.cs  GetMyInstrumentRequest.cs  GetMyInstrumentsRequest.cs  GetScaleLenghtsRequest.cs  GetStringSizeWithCorrepondingTensionRequest.cs  GetStringTensionRequest.cs  GetStringsManufacturersRequest.cs  GetUserRequest.cs  (+32 more)
StringManager/StringManager.Services/API/ErrorHandling/: ErrorType.cs
StringManager/StringManager.Services/API/Handlers/: AddInstalledStringHandler.cs  AddInstrumentHandler.cs  AddManufacturerHandler.cs  AddMyInstrumentHandler.cs  AddStringHandler.cs  AddStringInSetHandler.cs  AddStringsSetHandler.cs  AddToneHandler.cs  AddToneInTuningHandler.cs  AddTuningHandler.cs  AddUserHandler.cs  GetInstrumentsHandler.cs  GetInstrumentsManufacturersHandler.cs  GetMyInstrumentHandler.cs  GetMyInstrumentsHandler.cs  GetScaleLenghtsHandler.cs  GetStringSizeWithCorrepondingTensionHandler.cs  GetStringTensionHandler.cs  GetStringsHandler.cs  GetStringsManufacturersHandler.cs  GetStringsSetHandler.cs  GetStringsSetsHandler.cs  GetStringsSetsWithCorrepondingTensionHandler.cs  GetTonesHandler.cs  GetTuningHandler.cs  GetTuningsHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  ModifyInstalledStringHandler.cs  ModifyInstrumentHandler.cs  ModifyManufacturerHandler.cs  ModifyMyInstrumentHandler.cs  ModifyStringHandler.cs  ModifyStringInSetHandler.cs  ModifyStringsSetHandler.cs  ModifyToneHandler.cs  ModifyToneInTuningHandler.cs  ModifyTuningHandler.cs  ModifyUserHandler.cs  RemoveInstalledStringHandler.cs  (+11 more)
StringManager/StringManager.Services/API/Validators/: AddInstalledStringRequestValidator.cs  AddInstrumentRequestValidator.cs  AddManufacturerRequestValidator.cs  AddMyInstrumentRequestValidator.cs  AddStringInSetRequestValidator.cs  AddStringRequestValidator.cs  AddStringsSetRequestValidator.cs  AddToneInTuningRequestValidator.cs  AddToneRequestValidator.cs  AddTuningRequestValidator.cs  AddUserRequestValidator.cs  GetScaleLenghtsRequestValidator.cs  GetStringSizeWithCorrepondingTensionRequestValidator.cs  GetStringTensionRequestValidator.cs  GetStringsSetsWithCorrepondingTensionRequestValidator.cs  ModifyInstalledStringRequestValidator.cs  ModifyInstrumentRequestValidator.cs  ModifyManufacturerRequestValidator.cs  ModifyMyInstrumentRequestValidator.cs  ModifyStringInSetRequestValidator.cs  ModifyStringRequestValidator.cs  ModifyStringsSetRequestValidator.cs  ModifyToneInTuningRequestValidator.cs  ModifyToneRequestValidator.cs  ModifyTuningRequestValidator.cs  ModifyUserRequestValidator.cs  RemoveInstalledStringRequestValidator.cs  RemoveInstrumentRequestValidator.cs  RemoveManufacturerRequestValidator.cs  RemoveMyInstrumentRequestValidator.cs  RemoveStringInSetRequestValidator.cs  RemoveStringRequestValidator.cs  RemoveStringsSetRequestValidator.cs  RemoveToneInTuningRequestValidator.cs  RemoveToneRequestValidator.cs  RemoveTuningRequestValidator.cs  RequestBaseValidator.cs
StringManager/StringManager.Services/DataAnalize/: DateCalculator.cs  StringCalculator.cs
StringManager/StringManager.Services/InternalClasses/: DateCalculator.cs  PasswordHashing.cs  StringCalculator.cs
StringManager/StringManager.Services/Mappings/: InstalledStringMapping.cs  InstrumentMapping.cs  ManufacturerMapping.cs  MyInstrumentMapping.cs  StringInSetMapping.cs  StringsMapping.cs  StringsSetMapping.cs  ToneInTuningMapping.cs  ToneMapping.cs  TuningMapping.cs  UserMapping.cs
StringManager/StringManager/Authentication/: BasicAuthenticationHandler.cs
StringManager/StringManager/Controllers/: ApiControllerBase.cs  InstalledStringsController.cs  InstrumentsController.cs  ManufacturersController.cs  MyInstrumentsController.cs  StringSetsController.cs  StringTensionController.cs  StringsController.cs  StringsInSetsController.cs  StringsSetsController.cs  TonesController.cs  TonesInTuningsController.cs  TuningsController.cs  UsersController.cs  WeatherForecastController.cs
StringManager/StringManager/Properties/: launchSettings.json
(+372 files in other folders)
